{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.IdentityModel": "Debug"
    }
  },
  "AllowedHosts": "*",
  "JWTSetting":
  {
    "securityKey": "dfga93ruasieughaw938fhaeiuh83wr9s",
    "validAudience": "http://localhost:4200",
    "validIssuer": "http://localhost:5000",
    "expireInMinutes": 60
  }
}
